<<<<<<< Updated upstream:css/style.css
:root {
  --main-title-color: #757575;
  --secondary-title-color: #000000;
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
}

/*-----HEADER------*/
body {
  font-family: Roboto, Raleway;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  padding-bottom: 32px;
  padding-top: 32px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
}

.header-logo {
  margin-right: 90px;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-item {
  margin-right: 30px;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-text-color);
  transition: color 250ms linear;
}

.header-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  display: block;
  transition: background-color 250ms linear;
}

.header-item :hover {
  color: var(--accent-color);
}

.header-link:hover::after {
  background-color: #2196f3;
}

.header-contact-item :hover use,
.header-contact-item :focus use,
.header-contact-item :hover,
.header-contact-item :focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header-mail {
  margin-right: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
  transition: color 250ms linear;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
  transition: color 250ms linear;
}

.link use {
  transition: fill 250ms linear;
}

.header-contact {
  display: flex;
  align-items: center;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

/*----HERO-title----*/

.hero-one {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  display: flex;
  padding-top: 94px;
}

.hero-one-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.hero-one {
  background-color: #2f303a;
}

.hero-one-main-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 700px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

/*--------HERO------*/

.hero-list {
  display: flex;
}

.wrapper {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
}

.hero-item {
  min-width: 270px;
  margin-right: 30px;
}

.hero-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.hero-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--main-title-color);
}

/*-----ABOUT-----*/

.list {
  list-style-type: style none;
}

.about-list {
  display: flex;
}

.about-item {
  margin-right: 30px;
}

.about-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

/*---------TEAM---------*/

.team {
  background-color: #f5f4fa;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}
.team-list {
  display: flex;
}
.team-item {
  margin-right: 30px;
  border: 1px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-text-color);
}

.team-work {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.socials-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.socials-item :not(:last child) {
  margin-right: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--secondary-text-color);
  transition: background-color 250ms linear;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover .socials-icon use,
.socials-link:focus .socials-icon use {
  fill: var(--secondary-text-color);
}

.socials-icon use {
  fill: #afb1b8;
  transition: fill 250ms linear;
}

/*---------clients---------*/

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a1b1b8;
  border-radius: 2%;
  transition: border-color 250ms linear;
}

.clients-link use {
  transition: fill 250ms linear;
}

.client-icon {
  fill: #afb1b8;
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
}

.clients-item:hover .clients-link use,
.clients-item:focus .clients-link use {
  fill: var(--accent-color);
}

/*-------footer-------*/

.contact {
  background-color: #2f303a;
}

.contact-title {
  display: flex;
}

.contact-list {
  margin-top: 20px;
}

.contact-item {
  margin-bottom: 9px;
}

.contact-item-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--secondary-text-color);
  transition: color 250ms linear;
}

.contact-item-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms linear;
}

.contact-item-tel {
  line-height: 1.7;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms linear;
}

.contact-item :hover,
.contact-item :focus {
  color: var(--accent-color);
}

/*---join----*/

.join {
  display: flex;
  display: block;
  padding-left: 70px;
}

.join-title {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 20px;
  align-items: center;
  color: var(--secondary-text-color);
}

.join-list {
  display: flex;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.join-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms linear;
}

.join-link:hover {
  background-color: var(--accent-color);
}

/*-------------PORTFOLIO--------*/

.header-portfolio {
  border: 1px solid #ececec;
}

.menu-list {
  padding-top: 94px;
  padding-bottom: 20px;
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 3%;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  box-shadow: 0 0 0 0, 2px;
}

.menu-item {
  transition: background-color, color 250ms linear;
}

.menu-item :hover,
.menu-item :focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

/*--------mailing-------*/

.mailing {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 3%;
  padding-bottom: 20px;
  color: var(--secondary-text-color);
}

.mailing-form {
  display: flex;
}

.form-input {
  height: 50px;
  width: 358px;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  font-size: 16px;
  padding-left: 16px;
}

.mailing-button {
  width: 250px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mailing-icon {
  fill: #ffffff;
  padding-left: 10px;
}

/*--------GALLERY---------*/

.gallery {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-item {
  width: 370px;
  flex-basis: ((100% - 3 * 30px)/3);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms linear;
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 24px;
  overflow: auto;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 500ms linear;
}

.gallery-item:hover .gallery-top-text {
  transform: translateY(0%);
}

.gallery-list .gallery-item:hover,
.gallery-item .gallery-item:focus {
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.6);
}

.gallery-name {
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  color: var(--main-text-color);
}

.gallery-kind {
  margin-left: 24px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
}

/*-----backdrop------*/

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.btn-open {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: unset;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  fill: var(--secondary-title-color);
}

.btn-open:hover {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 3%;
  color: #212121;
  text-align: center;
  display: block;
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1%;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
}

.modal-coment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1%;
  color: rgba(117, 117, 117, 0.5);
}
.input-wrap :focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}


.check-label {
  display: flex;
  align-items: center;
}

.icon-check {
  width: 16px;
  height: 15px;
  fill: #ffffff;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-field :focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox:checked + .check-label > .icon-check {
  background: var(--accent-color);
  border: transparent;
}

.dohovir {
  color: var(--accent-color);
  padding-left: 4px;
}

.form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 700px;
  border-radius: 4px;
  display: block;
  margin: 30px auto;
}
=======
:root {
  --main-title-color: #757575;
  --secondary-title-color: #000000;
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  font-family: Roboto, Raleway;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  padding-bottom: 32px;
  padding-top: 32px;
}

.header .container {
  display: flex;
}

.header-logo {
  margin-right: 90px;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-item {
  margin-right: 30px;
}

.header-contact-item :hover use,
.header-contact-item :focus use,
.header-contact-item :hover,
.header-contact-item :focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-text-color);
  transition: color 250ms linear;
}

.header-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  width: 100%;
  height: 4px;
  display: block;
  transition: background-color 250ms linear;
}

.header-link:hover::after {
  background-color: #2196f3;
}

.header-item :hover {
  color: var(--accent-color);
}

.header-mail {
  margin-right: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
  transition: color 250ms linear;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.12;
  letter-spacing: 2%;
  color: var(--main-title-color);
  transition: color 250ms linear;
}

.link use {
  transition: fill 250ms linear;
}

.header-contact {
  display: flex;
  align-items: center;
}

.header-contact:hover, .header-contact:focus {
  color: var(--accent-color);
}

.hero-one {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  display: flex;
  padding-top: 94px;
}

.hero-one-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.hero-one {
  background-color: #2f303a;
}

.hero-one-main-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 700px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

.hero-list {
  display: flex;
}

.wrapper {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
}

.hero-item {
  min-width: 270px;
  margin-right: 30px;
}

.hero-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.hero-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--main-title-color);
}

.list {
  list-style-type: style none;
}

.about-list {
  display: flex;
}

.about-item {
  margin-right: 30px;
}

.about-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  border: 1px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-text-color);
}

.team-work {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.socials-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.socials-item :not(:last child) {
  margin-right: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--secondary-text-color);
  transition: background-color 250ms linear;
}

.socials-link:hover, .socials-link:focus {
  background-color: var(--accent-color);
}

.socials-icon use {
  fill: #afb1b8;
  transition: fill 250ms linear;
}

.socials-link:hover .socials-icon use,
.socials-link:focus .socials-icon use {
  fill: var(--secondary-text-color);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 50px;
  text-align: center;
  color: var(--main-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a1b1b8;
  border-radius: 2%;
  transition: border-color 250ms linear;
}

.clients-item:hover, .clients-item:focus {
  border-color: var(--accent-color);
}

.clients-link use {
  transition: fill 250ms linear;
}

.clients-item:hover .clients-link use,
.clients-item:focus .clients-link use {
  fill: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
}

.contact {
  background-color: #2f303a;
}

.contact-title {
  display: flex;
}

.contact-list {
  margin-top: 20px;
}

.contact-item {
  margin-bottom: 9px;
}

.contact-item :hover,
.contact-item :focus {
  color: var(--accent-color);
}

.contact-item-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: var(--secondary-text-color);
  transition: color 250ms linear;
}

.contact-item-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms linear;
}

.contact-item-tel {
  line-height: 1.7;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms linear;
}

.join {
  display: flex;
  display: block;
  padding-left: 70px;
}

.join-title {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 3%;
  margin-bottom: 20px;
  align-items: center;
  color: var(--secondary-text-color);
}

.join-list {
  display: flex;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.join-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms linear;
}

.join-link:hover {
  background-color: var(--accent-color);
}

.header-portfolio {
  border: 1px solid #ececec;
}

.menu-list {
  padding-top: 94px;
  padding-bottom: 20px;
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 3%;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  box-shadow: 0 0 0 0, 2px;
}

.menu-item {
  transition: background-color, color 250ms linear;
}

.menu-item :hover,
.menu-item :focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.mailing {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 3%;
  padding-bottom: 20px;
  color: var(--secondary-text-color);
}

.mailing-form {
  display: flex;
}

.form-input {
  height: 50px;
  width: 358px;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  font-size: 16px;
  padding-left: 16px;
}

.mailing-button {
  width: 250px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mailing-icon {
  fill: #ffffff;
  padding-left: 10px;
}

.gallery {
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-item {
  width: 370px;
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms linear;
}

.gallery-list .gallery-item:hover,
.gallery-list .gallery-item:focus {
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.6);
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 24px;
  overflow: auto;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 500ms linear;
}

.gallery-item:hover .gallery-top-text {
  transform: translateY(0%);
}

.gallery-name {
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  color: var(--main-text-color);
}

.gallery-kind {
  margin-left: 24px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 3%;
  color: var(--main-title-color);
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.btn-open {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: unset;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  fill: var(--secondary-title-color);
}

.btn-open:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 3%;
  color: #212121;
  text-align: center;
  display: block;
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field :focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1%;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  display: block;
  position: relative;
}

.input-wrap :focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
}

.modal-coment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1%;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.check-label {
  display: flex;
  align-items: center;
}

.icon-check {
  width: 16px;
  height: 15px;
  fill: #ffffff;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox:checked + .check-label > .icon-check {
  background: var(--accent-color);
  border: transparent;
}

.dohovir {
  color: var(--accent-color);
  padding-left: 4px;
}

.form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 6%;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: 700px;
  border-radius: 4px;
  display: block;
  margin: 30px auto;
}
/*# sourceMappingURL=main.css.map */
>>>>>>> Stashed changes:css/main.css
